# .Net-Controller-API-Example

./: CityInfo.db  Cityinfo.API.csproj  Cityinfo.API.http  Cityinfo.API.xml  Configuration.cs  Program.cs  appsettings.Development.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestsController.cs  UsersController.cs
DbContexts/: CityInfoDbContext.cs
Entities/: City.cs  PointOfInterest.cs  User.cs
Migrations/: 20240928084052_CityTable.Designer.cs  20240928084052_CityTable.cs  20240928090742_AddDescriotionToPointOfInterestDb.Designer.cs  20240928090742_AddDescriotionToPointOfInterestDb.cs  20240928092156_MySeedData.Designer.cs  20240928092156_MySeedData.cs  20241002150804_UsersTable.Designer.cs  20241002150804_UsersTable.cs  20241002161050_UserTableAltered.Designer.cs  20241002161050_UserTableAltered.cs  20241004080349_userRelationToCity.Designer.cs  20241004080349_userRelationToCity.cs  20241004080754_CitySeedDataChanged.Designer.cs  20241004080754_CitySeedDataChanged.cs  CityInfoDbContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  RegisterRequest.cs  ResponseError.cs  UserResponse.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: IMailService.cs  ITokenManager.cs  LocalMailService.cs  TokenManager.cs
Services/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs  IUserRepository.cs  UserRepository.cs
logs/: cityInfo20240924.txt  cityInfo20240925.txt  cityInfo20240928.txt  cityInfo20240929.txt  cityInfo20240930.txt  cityInfo20241002.txt  cityInfo20241003.txt  cityInfo20241004.txt
utilities/: HashStringExtension.cs
